# gradle-docker-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/praqma/docker/execution/: GradleExecutionHelper.groovy
buildSrc/src/main/groovy/net/praqma/gradle/docker/: DockerAppliance.groovy  DockerComputeTrait.groovy  DockerComputingTrait.groovy  DockerContainer.groovy  DockerDslObject.groovy  DockerHost.groovy  DockerHostTrait.groovy  DockerObject.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy  DockerPortBinding.groovy  LocalDockerImage.groovy  NamedObjects.groovy  RemoteDockerImage.groovy
buildSrc/src/main/groovy/net/praqma/gradle/docker/jobs/: Answer.groovy  ApplianceJob.groovy  BuildImageJob.groovy  ContainerJob.groovy  Job.groovy  JobScheduler.groovy  PullImageJob.groovy
buildSrc/src/main/groovy/net/praqma/gradle/docker/json/: JsonObjectExtractor.groovy
buildSrc/src/main/groovy/net/praqma/gradle/docker/tasks/: BuildImageTask.groovy  CleanHost.groovy  JobBasedTask.groovy
buildSrc/src/main/groovy/net/praqma/gradle/utils/: ProgressReporter.groovy
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
src/integtest/buildImage/: build.gradle
src/integtest/studentRegistration/: build.gradle
src/integtest/studentRegistration/src/main/docker/db/: Dockerfile  initdb.sh  initdb.sql
src/integtest/studentRegistration/src/main/resources/: jpaContext.xml
src/main/docker/mysql/: Dockerfile  initdb.sh  initdb.sql
src/main/docker/webserver/: Dockerfile
src/main/groovy/net/praqma/docker/connection/: Boot2DockerDiscoverer.groovy  DockerHostDiscoverer.groovy  EventName.java  HostConnection.groovy  HostSpec.groovy
src/main/groovy/net/praqma/gradle/docker/: CompositeCompute.groovy  ComputeDescriptor.groovy  ContainerInspect.groovy  DockerAppliance.groovy  DockerCompute.groovy  DockerContainer.groovy  DockerDslObject.groovy  DockerFile.groovy  DockerHost.groovy  DockerObject.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy  LocalDockerImage.groovy  LogSpec.groovy  NamedObjects.groovy  RemoteDockerImage.groovy
src/main/groovy/net/praqma/gradle/docker/jobs/: Answer.groovy  ApplianceJob.groovy  BuildImageJob.groovy  ContainerJob.groovy  ExecutionContext.groovy  Job.groovy  JobScheduler.groovy  PullImageJob.groovy
src/main/groovy/net/praqma/gradle/docker/tasks/: ApplianceInfoTask.groovy  CleanHost.groovy  CreateDockerFileTask.groovy  JobBasedTask.groovy
src/test/groovy/net/praqma/gradle/docker/: DockerApplianceTest.groovy  DockerContainerTest.groovy  DockerFileTest.groovy  DockerPluginExtensionTest.groovy  NamedObjectsTest.groovy
src/test/groovy/net/praqma/gradle/docker/connection/: DockerEventTest.groovy
src/test/groovy/net/praqma/gradle/docker/jobs/: ApplianceJobTest.groovy  JobSchedulerTest.groovy
src/test/groovy/net/praqma/gradle/docker/json/: SplittingInputStreamTest.groovy
src/test/groovy/net/praqma/gradle/docker/test/: ProjectTestCase.groovy
