buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "net.praqma.gradle:gradle-docker-plugin:0.5"
  }
}

apply plugin: "net.praqma.docker"


docker {
  
    def appPort = 8090
    def mongoImage = 'mongo:2.7'
    
    image('sampleapp') { from 'src/main/docker/node' }
    
    appliance('demo') {
        withTasks = true          
        
	def appServer = container('appserver') {
	    link 'mongodb', 'db'
	    localImage = 'sampleapp'
	    port appPort, 8080
	}
        
	container('mongodb') {
	    image mongoImage
	}
        
	whenStarted { println "Application running on http://${appServer.connection.hostSpec.host}:${appPort}" }
	whenStopped { println "node.js demo stopped" }
    }
    
    appliance('mega') {
	for (int n in 1..10) {
	    def appServer = container("appserver${n}") {
		link "mongodb${n}", 'db'
		localImage = 'sampleapp'
		port 10000+n, 8080
			}
     	    container("mongodb${n}") {
	        image mongoImage
	    }
        }
    }
}
